# Flask Configuration# Updated database name
DATABASE_URL=postgresql://postgres:1dbHERE%26there@localhost/ecap_database

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=!Ecap122-Super-Secret-Key-For-Flask-Sessions
JWT_SECRET_KEY=?Ecap133-JWT-Token-Secret-Key-For-Authentication

# Gmail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ceraofficial2@gmail.com
MAIL_PASSWORD=urcq yrkt pvlq uweq
FLASK_ENV=development
SECRET_KEY=!Ecap122-Super-Secret-Key-For-Flask-Sessions
JWT_SECRET_KEY=?Ecap133-JWT-Token-Secret-Key-For-Authentication

# Gmail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ceraofficial2@gmail.com
MAIL_PASSWORD=urcq yrkt pvlq uweq